<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 09:49:23 PST 2016 -->
<title>AddressBook</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressBook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?AddressBook.html" target="_top">Frames</a></li>
<li><a href="AddressBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AddressBook" class="title">Class AddressBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AddressBook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddressBook</span>
extends java.lang.Object</pre>
<div class="block">this is the AddressBook class
 it take the AddressEntry and put it in the
 map</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AddressBook.html#AddressBook--">AddressBook</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddressBook.html#check--">check</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddressBook.html#count-java.lang.String-">count</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddressBook.html#getCLear--">getCLear</a></span>()</code>
<div class="block">this method is to clear the arrays, when I'm done with checking the contact</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddressBook.html#getContact-java.lang.String-int-">getContact</a></span>(java.lang.String&nbsp;name,
          int&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddressBook.html#getFirstNames--">getFirstNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddressBook.html#getLastNames--">getLastNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddressBook.html#getList-int-">getList</a></span>(int&nbsp;print)</code>
<div class="block">this would loop through the map, and get the key, and access the map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,AddressEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddressBook.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddressBook.html#newEntry-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">newEntry</a></span>(java.lang.String&nbsp;first_Name,
        java.lang.String&nbsp;last_Name,
        java.lang.String&nbsp;street_Name,
        java.lang.String&nbsp;city_Name,
        java.lang.String&nbsp;state_Name,
        java.lang.String&nbsp;zip_Name,
        java.lang.String&nbsp;email_Name,
        java.lang.String&nbsp;phone_Name)</code>
<div class="block">getting all the information about the person</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddressBook.html#remove-int-">remove</a></span>(int&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressBook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressBook</h4>
<pre>public&nbsp;AddressBook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newEntry-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntry</h4>
<pre>public&nbsp;void&nbsp;newEntry(java.lang.String&nbsp;first_Name,
                     java.lang.String&nbsp;last_Name,
                     java.lang.String&nbsp;street_Name,
                     java.lang.String&nbsp;city_Name,
                     java.lang.String&nbsp;state_Name,
                     java.lang.String&nbsp;zip_Name,
                     java.lang.String&nbsp;email_Name,
                     java.lang.String&nbsp;phone_Name)</pre>
<div class="block">getting all the information about the person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_Name</code> - </dd>
<dd><code>last_Name</code> - </dd>
<dd><code>street_Name</code> - </dd>
<dd><code>city_Name</code> - </dd>
<dd><code>state_Name</code> - </dd>
<dd><code>zip_Name</code> - </dd>
<dd><code>email_Name</code> - </dd>
<dd><code>phone_Name</code> - </dd>
<dd><code>contact</code> - is the instance of AddressEntry class</dd>
<dd><code>key_Name</code> - is string for the key to access all the contacts
 adding all the key name and the contacts to the map.</dd>
</dl>
</li>
</ul>
<a name="getList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;void&nbsp;getList(int&nbsp;print)</pre>
<div class="block">this would loop through the map, and get the key, and access the map.
 then, print it out to the user window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>running_Total</code> - is for counting how many contact list.</dd>
<dd><code>info_List</code> - is an instance of AddressEntry class for putting all the entries into the string inside 
 AddressEntry class</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,AddressEntry&gt;&nbsp;getMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map_List this is a Map that contains all the contact. It will return to the AddressBookApplication</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the slot of the array, that the key is store in.
 From there I get the key to the Map, so I can remove the entry.</dd>
</dl>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map_List is a Map. I use this to check if the Map is empty Map.</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the last name of the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>running_Total is the counting of how many entry there are in the Map
 so this is the counting the name that matches in the Map</dd>
</dl>
</li>
</ul>
<a name="getFirstNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first_Name it return the first name of the person. I use this for the AddessBookApplication.</dd>
</dl>
</li>
</ul>
<a name="getLastNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last_Name it return the last name of the person. I use this for the AddessBookApplication.</dd>
</dl>
</li>
</ul>
<a name="getCLear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLear</h4>
<pre>public&nbsp;void&nbsp;getCLear()</pre>
<div class="block">this method is to clear the arrays, when I'm done with checking the contact</div>
</li>
</ul>
<a name="getContact-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;void&nbsp;getContact(java.lang.String&nbsp;name,
                       int&nbsp;select)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the last name of the person for checking</dd>
<dd><code>select</code> - it for the value that matches of the person in the list</dd>
<dd><code>c</code> - is a char that use to check if the user input only a char.</dd>
<dd><code>running_Total</code> - is use for counting.</dd>
<dd><code>check</code> - is for checking if the following if statement was execute. If not it will give an error to the user
 saying that it did not find the contact
 
 so this is almost the same as the count() method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?AddressBook.html" target="_top">Frames</a></li>
<li><a href="AddressBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
